# LDFLAGS=-L/opt/homebrew/lib/
# BROWSER_OPEN=false
# POSTGRES_IMAGE=postgres:16-alpine
# PGSSLMODE="prefer"
# CONTAINER_REGISTRY=mintsystem/
ODOO_REVISION=16.0.20250311
# ODOO_REVISION_CONTAINER_PULL=true
# GIT_SSH_PUBLIC_KEY="ssh-ed25519 BBBBC3NzaC1lZDI1NTE5BBBBIDR9Ibi0mATjCyx1EYg594oFkY0rghtgo+pnFHOvAcym"
Mint-System-Project-MCC@github.com
# GIT_SSH_PRIVATE_KEY="LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLQpiM0JsYm5OemFDMXJaWGt0ZGpFQUFBQUFCRzV2Ym1VQUFBQUVibTl1WlFBQUFBQUFBQUFCQUFBQU13QUFBQXR6YzJndFpXClF5TlRVeE9RQUFBQ0EwZlNHNHRKZ0U0d3NzZFJHSU9mZUtCWkdOSzRJYllLUHFaeFJ6cndITXBnQUFBS2k1WkJhRnVXUVcKaFFBQUFBdHpjMmd0WldReU5UVXhPUUFBQUNBMGZTRzR0SmdFNHdzc2RSR0lPZmVLQlpTks0SWJZS1BxWnhSenJ3SE1wZwowQkFnTT0KLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg=="
# GITHUB_USERNAME=bot-mintsys
# GITHUB_PERSONAL_ACCESS_TOKEN=
# ADDONS_GIT_REPOS="git@github.com:Mint-System/Odoo-Apps-Server-Tools.git#16.0,git@github.com:OCA/server-tools.git#16.0"
# ODOO_ADDONS_PATH=thirdparty/odoo-apps-partner-contact,../odoo-cd/untracked-odoo-apps
# ODOO_ADDONS_PATH=/mnt/addons/,/mnt/oca/,/mnt/enterprise,/mnt/themes/
# ODOO_DATABASE=odoo
# ODOO_LANGUAGE=en_US
# ENVIRONMENT=production
# ODOO_PARAM=--without-demo=all
# SERVER_WIDE_MODULES=session_db,module_change_auto_install,mail_environment,queue_job
# SESSION_DB_URI=postgres://odoo:odoo@db/odoo
# LOG_LEVEL=debug
# LIST_DB=False
# ADMIN_PASSWD=
# DBFILTER=^%d$
# MODULE_AUTO_INSTALL_DISABLED=odoo_test_xmlrunner
# SMTP_SERVER=localhost
# SMTP_PORT=1025