# LDFLAGS=-L/opt/homebrew/lib/
# ODOO_ADDONS_PATH=thirdparty/odoo-apps-partner-contact,../odoo-cd/untracked-odoo-apps
# ODOO_ADDONS_PATH=/mnt/addons/,/mnt/oca/,/mnt/enterprise,/mnt/themes/
# ODOO_LANGUAGE=en_US
# ODOO_PARAM="--without-demo=all"
LOG_LEVEL=debug
ODOO_REVISION=17.0.20240730
DOCKER_REGISTRY=mint-system/