# LDFLAGS=-L/opt/homebrew/lib/
# BROWSER_OPEN=false
# POSTGRES_IMAGE=postgres:12-alpine
DOCKER_REGISTRY=mintsystem/
ODOO_REVISION=16.0.20241220
# ODOO_REVISION_DOCKER_PULL=false
# GIT_SSH_PUBLIC_KEY: ssh-ed25519 BBBBC3NzaC1lZDI1NTE5BBBBIDR9Ibi0mATjCyx1EYg594oFkY0rghtgo+pnFHOvAcym 
# GIT_SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
# QyNTUxOQAAACCuoR1PvK081rwrC5hlSXM7Q24cPQOpSlymLefnPiihxQAAAJjEbzDGxG8w
# AAAEDx6kjL/1dmz7WZctryva7EphDT1rHyyfjxFiEPVnmrXq6hHU+8rTzWvCsLmGVJcztD
# bhw9A6lKXKYt5+c+KKHFAAAAEmJvdEBtaW50LXN5c3RlbS5jaAECAw==
# -----END OPENSSH PRIVATE KEY-----"
# ADDONS_GIT_REPOS="git@github.com:Mint-System/Odoo-Apps-Server-Tools.git#16.0,git@github.com:OCA/server-tools.git#16.0"
# ODOO_ADDONS_PATH=thirdparty/odoo-apps-partner-contact,../odoo-cd/untracked-odoo-apps
# ODOO_ADDONS_PATH=/mnt/addons/,/mnt/oca/,/mnt/enterprise,/mnt/themes/
# ODOO_DATABASE=odoo
# ODOO_LANGUAGE=en_US
# ENVIRONMENT=production
# ODOO_PARAM="--without-demo=all"
# SERVER_WIDE_MODULES=session_db,module_change_auto_install
# SESSION_DB_URI=postgres://odoo:odoo@db/odoo
LOG_LEVEL=debug
# LIST_DB=False
# ADMIN_PASSWD=oqua9AiHeibac2pie9ei
# DBFILTER=^%d$
# MODULE_AUTO_INSTALL_DISABLED=odoo_test_xmlrunner